info face="Times New Roman" size=64 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=400 scaleH=400 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big_0.png"
page id=1 file="big_1.png"
page id=2 file="big_2.png"
chars count=191
char id=32   x=398   y=0     width=1     height=64    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=33   x=393   y=325   width=6     height=64    xoffset=5     yoffset=0     xadvance=17    page=1  chnl=15
char id=34   x=376   y=325   width=16    height=64    xoffset=3     yoffset=0     xadvance=23    page=1  chnl=15
char id=35   x=195   y=130   width=26    height=64    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=36   x=100   y=260   width=24    height=64    xoffset=2     yoffset=0     xadvance=28    page=1  chnl=15
char id=37   x=203   y=0     width=45    height=64    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=38   x=335   y=0     width=41    height=64    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=39   x=366   y=0     width=6     height=64    xoffset=1     yoffset=0     xadvance=9     page=2  chnl=15
char id=40   x=342   y=325   width=16    height=64    xoffset=1     yoffset=0     xadvance=19    page=1  chnl=15
char id=41   x=325   y=325   width=16    height=64    xoffset=1     yoffset=0     xadvance=19    page=1  chnl=15
char id=42   x=158   y=325   width=20    height=64    xoffset=3     yoffset=0     xadvance=27    page=1  chnl=15
char id=43   x=340   y=325   width=31    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=44   x=329   y=0     width=9     height=64    xoffset=2     yoffset=0     xadvance=14    page=2  chnl=15
char id=45   x=151   y=0     width=15    height=64    xoffset=1     yoffset=0     xadvance=18    page=2  chnl=15
char id=46   x=373   y=0     width=6     height=64    xoffset=3     yoffset=0     xadvance=14    page=2  chnl=15
char id=47   x=237   y=325   width=17    height=64    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=48   x=50    y=260   width=24    height=64    xoffset=1     yoffset=0     xadvance=28    page=1  chnl=15
char id=49   x=68    y=0     width=16    height=64    xoffset=6     yoffset=0     xadvance=28    page=2  chnl=15
char id=50   x=234   y=195   width=25    height=64    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=51   x=250   y=260   width=23    height=64    xoffset=1     yoffset=0     xadvance=28    page=1  chnl=15
char id=52   x=0     y=195   width=25    height=64    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=53   x=0     y=325   width=22    height=64    xoffset=2     yoffset=0     xadvance=28    page=1  chnl=15
char id=54   x=25    y=260   width=24    height=64    xoffset=1     yoffset=0     xadvance=28    page=1  chnl=15
char id=55   x=260   y=195   width=25    height=64    xoffset=1     yoffset=0     xadvance=28    page=1  chnl=15
char id=56   x=376   y=65    width=23    height=64    xoffset=2     yoffset=0     xadvance=28    page=1  chnl=15
char id=57   x=330   y=130   width=25    height=64    xoffset=1     yoffset=0     xadvance=28    page=1  chnl=15
char id=58   x=387   y=0     width=6     height=64    xoffset=4     yoffset=0     xadvance=15    page=2  chnl=15
char id=59   x=349   y=0     width=9     height=64    xoffset=3     yoffset=0     xadvance=16    page=2  chnl=15
char id=60   x=32    y=0     width=31    height=64    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61   x=64    y=0     width=31    height=64    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62   x=96    y=0     width=31    height=64    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=63   x=114   y=325   width=21    height=64    xoffset=1     yoffset=0     xadvance=24    page=1  chnl=15
char id=64   x=153   y=0     width=49    height=64    xoffset=2     yoffset=0     xadvance=52    page=0  chnl=15
char id=65   x=246   y=65    width=40    height=64    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=66   x=35    y=325   width=34    height=64    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=67   x=365   y=130   width=34    height=64    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=68   x=0     y=260   width=38    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=69   x=206   y=325   width=33    height=64    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=70   x=203   y=65    width=28    height=64    xoffset=0     yoffset=0     xadvance=30    page=1  chnl=15
char id=71   x=205   y=130   width=39    height=64    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=72   x=245   y=130   width=39    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=73   x=359   y=325   width=16    height=64    xoffset=1     yoffset=0     xadvance=19    page=1  chnl=15
char id=74   x=378   y=260   width=21    height=64    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=75   x=0     y=130   width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=76   x=307   y=325   width=32    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=77   x=103   y=0     width=49    height=64    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=78   x=0     y=65    width=40    height=64    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=79   x=153   y=260   width=37    height=64    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=80   x=369   y=65    width=30    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=191   y=260   width=37    height=64    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=82   x=280   y=195   width=38    height=64    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=83   x=156   y=195   width=25    height=64    xoffset=2     yoffset=0     xadvance=30    page=1  chnl=15
char id=84   x=274   y=325   width=32    height=64    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=85   x=80    y=195   width=39    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=86   x=328   y=65    width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=87   x=0     y=0     width=52    height=64    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=88   x=82    y=65    width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=89   x=240   y=195   width=39    height=64    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=90   x=138   y=325   width=33    height=64    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=91   x=274   y=0     width=14    height=64    xoffset=4     yoffset=0     xadvance=20    page=2  chnl=15
char id=92   x=102   y=0     width=16    height=64    xoffset=0     yoffset=0     xadvance=15    page=2  chnl=15
char id=93   x=259   y=0     width=14    height=64    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=94   x=348   y=65    width=27    height=64    xoffset=0     yoffset=0     xadvance=26    page=1  chnl=15
char id=95   x=280   y=0     width=29    height=64    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=96   x=339   y=0     width=9     height=64    xoffset=2     yoffset=0     xadvance=18    page=2  chnl=15
char id=97   x=0     y=260   width=24    height=64    xoffset=1     yoffset=0     xadvance=25    page=1  chnl=15
char id=98   x=222   y=130   width=26    height=64    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=99   x=366   y=260   width=22    height=64    xoffset=1     yoffset=0     xadvance=25    page=1  chnl=15
char id=100  x=56    y=130   width=27    height=64    xoffset=1     yoffset=0     xadvance=28    page=1  chnl=15
char id=101  x=377   y=0     width=22    height=64    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=102  x=125   y=260   width=24    height=64    xoffset=1     yoffset=0     xadvance=19    page=1  chnl=15
char id=103  x=0     y=130   width=27    height=64    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=104  x=261   y=65    width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=105  x=244   y=0     width=14    height=64    xoffset=0     yoffset=0     xadvance=15    page=2  chnl=15
char id=106  x=85    y=0     width=16    height=64    xoffset=-5    yoffset=0     xadvance=16    page=2  chnl=15
char id=107  x=372   y=325   width=27    height=64    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=108  x=229   y=0     width=14    height=64    xoffset=0     yoffset=0     xadvance=15    page=2  chnl=15
char id=109  x=249   y=0     width=43    height=64    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=110  x=58    y=65    width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=111  x=208   y=195   width=25    height=64    xoffset=1     yoffset=0     xadvance=28    page=1  chnl=15
char id=112  x=276   y=130   width=26    height=64    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=113  x=84    y=130   width=27    height=64    xoffset=1     yoffset=0     xadvance=28    page=1  chnl=15
char id=114  x=179   y=325   width=19    height=64    xoffset=0     yoffset=0     xadvance=19    page=1  chnl=15
char id=115  x=199   y=325   width=18    height=64    xoffset=2     yoffset=0     xadvance=22    page=1  chnl=15
char id=116  x=291   y=325   width=16    height=64    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=117  x=87    y=65    width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=118  x=28    y=130   width=27    height=64    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=119  x=200   y=195   width=39    height=64    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=120  x=29    y=65    width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=121  x=190   y=0     width=29    height=64    xoffset=-2    yoffset=0     xadvance=27    page=1  chnl=15
char id=122  x=150   y=260   width=24    height=64    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=123  x=255   y=325   width=17    height=64    xoffset=5     yoffset=0     xadvance=27    page=1  chnl=15
char id=124  x=0     y=65    width=3     height=64    xoffset=3     yoffset=0     xadvance=10    page=2  chnl=15
char id=125  x=382   y=130   width=17    height=64    xoffset=4     yoffset=0     xadvance=27    page=1  chnl=15
char id=126  x=340   y=0     width=29    height=64    xoffset=0     yoffset=0     xadvance=30    page=1  chnl=15
char id=160  x=397   y=195   width=1     height=64    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=161  x=380   y=0     width=6     height=64    xoffset=5     yoffset=0     xadvance=17    page=2  chnl=15
char id=162  x=23    y=325   width=22    height=64    xoffset=2     yoffset=0     xadvance=28    page=1  chnl=15
char id=163  x=168   y=130   width=26    height=64    xoffset=1     yoffset=0     xadvance=28    page=1  chnl=15
char id=164  x=116   y=65    width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=165  x=310   y=0     width=29    height=64    xoffset=-1    yoffset=0     xadvance=28    page=1  chnl=15
char id=166  x=394   y=0     width=3     height=64    xoffset=3     yoffset=0     xadvance=10    page=2  chnl=15
char id=167  x=92    y=325   width=21    height=64    xoffset=4     yoffset=0     xadvance=28    page=1  chnl=15
char id=168  x=135   y=0     width=15    height=64    xoffset=1     yoffset=0     xadvance=18    page=2  chnl=15
char id=169  x=41    y=130   width=40    height=64    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=170  x=214   y=0     width=14    height=64    xoffset=0     yoffset=0     xadvance=15    page=2  chnl=15
char id=171  x=182   y=195   width=25    height=64    xoffset=1     yoffset=0     xadvance=28    page=1  chnl=15
char id=172  x=0     y=0     width=31    height=64    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=173  x=119   y=0     width=15    height=64    xoffset=1     yoffset=0     xadvance=18    page=2  chnl=15
char id=174  x=82    y=130   width=40    height=64    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=175  x=112   y=130   width=27    height=64    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=176  x=218   y=325   width=18    height=64    xoffset=2     yoffset=0     xadvance=22    page=1  chnl=15
char id=177  x=159   y=0     width=30    height=64    xoffset=0     yoffset=0     xadvance=31    page=1  chnl=15
char id=178  x=51    y=0     width=16    height=64    xoffset=0     yoffset=0     xadvance=17    page=2  chnl=15
char id=179  x=199   y=0     width=14    height=64    xoffset=0     yoffset=0     xadvance=17    page=2  chnl=15
char id=180  x=319   y=0     width=9     height=64    xoffset=5     yoffset=0     xadvance=17    page=2  chnl=15
char id=181  x=140   y=130   width=27    height=64    xoffset=3     yoffset=0     xadvance=32    page=1  chnl=15
char id=182  x=286   y=195   width=25    height=64    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=183  x=359   y=0     width=6     height=64    xoffset=5     yoffset=0     xadvance=19    page=2  chnl=15
char id=184  x=388   y=195   width=11    height=64    xoffset=4     yoffset=0     xadvance=17    page=1  chnl=15
char id=185  x=389   y=260   width=10    height=64    xoffset=3     yoffset=0     xadvance=17    page=1  chnl=15
char id=186  x=273   y=325   width=17    height=64    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=187  x=312   y=195   width=25    height=64    xoffset=1     yoffset=0     xadvance=28    page=1  chnl=15
char id=188  x=319   y=195   width=38    height=64    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=189  x=358   y=195   width=38    height=64    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=190  x=293   y=0     width=41    height=64    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=191  x=136   y=325   width=21    height=64    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=192  x=164   y=130   width=40    height=64    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=193  x=123   y=65    width=40    height=64    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=194  x=164   y=65    width=40    height=64    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=195  x=41    y=65    width=40    height=64    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=196  x=205   y=65    width=40    height=64    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=197  x=287   y=65    width=40    height=64    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=198  x=53    y=0     width=49    height=64    xoffset=-1    yoffset=0     xadvance=50    page=0  chnl=15
char id=199  x=0     y=325   width=34    height=64    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=200  x=70    y=325   width=33    height=64    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=201  x=172   y=325   width=33    height=64    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=202  x=240   y=325   width=33    height=64    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=203  x=104   y=325   width=33    height=64    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=204  x=308   y=325   width=16    height=64    xoffset=1     yoffset=0     xadvance=19    page=1  chnl=15
char id=205  x=0     y=0     width=16    height=64    xoffset=1     yoffset=0     xadvance=19    page=2  chnl=15
char id=206  x=17    y=0     width=16    height=64    xoffset=1     yoffset=0     xadvance=19    page=2  chnl=15
char id=207  x=34    y=0     width=16    height=64    xoffset=1     yoffset=0     xadvance=19    page=2  chnl=15
char id=208  x=160   y=195   width=39    height=64    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=209  x=123   y=130   width=40    height=64    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=210  x=115   y=260   width=37    height=64    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=211  x=77    y=260   width=37    height=64    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=212  x=39    y=260   width=37    height=64    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=213  x=305   y=260   width=37    height=64    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=214  x=267   y=260   width=37    height=64    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=215  x=46    y=325   width=22    height=64    xoffset=5     yoffset=0     xadvance=32    page=1  chnl=15
char id=216  x=229   y=260   width=37    height=64    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=217  x=120   y=195   width=39    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=218  x=40    y=195   width=39    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=219  x=0     y=195   width=39    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=220  x=325   y=130   width=39    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=221  x=285   y=130   width=39    height=64    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=222  x=220   y=0     width=29    height=64    xoffset=1     yoffset=0     xadvance=32    page=1  chnl=15
char id=223  x=303   y=130   width=26    height=64    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=224  x=75    y=260   width=24    height=64    xoffset=1     yoffset=0     xadvance=25    page=1  chnl=15
char id=225  x=175   y=260   width=24    height=64    xoffset=1     yoffset=0     xadvance=25    page=1  chnl=15
char id=226  x=225   y=260   width=24    height=64    xoffset=1     yoffset=0     xadvance=25    page=1  chnl=15
char id=227  x=200   y=260   width=24    height=64    xoffset=1     yoffset=0     xadvance=25    page=1  chnl=15
char id=228  x=363   y=195   width=24    height=64    xoffset=1     yoffset=0     xadvance=25    page=1  chnl=15
char id=229  x=338   y=195   width=24    height=64    xoffset=1     yoffset=0     xadvance=25    page=1  chnl=15
char id=230  x=343   y=260   width=34    height=64    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=231  x=343   y=260   width=22    height=64    xoffset=1     yoffset=0     xadvance=25    page=1  chnl=15
char id=232  x=320   y=260   width=22    height=64    xoffset=1     yoffset=0     xadvance=25    page=1  chnl=15
char id=233  x=297   y=260   width=22    height=64    xoffset=1     yoffset=0     xadvance=25    page=1  chnl=15
char id=234  x=274   y=260   width=22    height=64    xoffset=1     yoffset=0     xadvance=25    page=1  chnl=15
char id=235  x=69    y=325   width=22    height=64    xoffset=1     yoffset=0     xadvance=25    page=1  chnl=15
char id=236  x=289   y=0     width=14    height=64    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=237  x=304   y=0     width=14    height=64    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=238  x=167   y=0     width=15    height=64    xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
char id=239  x=183   y=0     width=15    height=64    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=240  x=104   y=195   width=25    height=64    xoffset=1     yoffset=0     xadvance=28    page=1  chnl=15
char id=241  x=232   y=65    width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=242  x=78    y=195   width=25    height=64    xoffset=1     yoffset=0     xadvance=28    page=1  chnl=15
char id=243  x=52    y=195   width=25    height=64    xoffset=1     yoffset=0     xadvance=28    page=1  chnl=15
char id=244  x=26    y=195   width=25    height=64    xoffset=1     yoffset=0     xadvance=28    page=1  chnl=15
char id=245  x=130   y=195   width=25    height=64    xoffset=1     yoffset=0     xadvance=28    page=1  chnl=15
char id=246  x=356   y=130   width=25    height=64    xoffset=1     yoffset=0     xadvance=28    page=1  chnl=15
char id=247  x=128   y=0     width=30    height=64    xoffset=0     yoffset=0     xadvance=31    page=1  chnl=15
char id=248  x=145   y=65    width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=249  x=174   y=65    width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=250  x=319   y=65    width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=251  x=290   y=65    width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=252  x=0     y=65    width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=253  x=370   y=0     width=29    height=64    xoffset=-2    yoffset=0     xadvance=28    page=1  chnl=15
char id=254  x=249   y=130   width=26    height=64    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=255  x=250   y=0     width=29    height=64    xoffset=-2    yoffset=0     xadvance=28    page=1  chnl=15
kernings count=107
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-5  
kerning first=65  second=121 amount=-5  
kerning first=83  second=116 amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-3  
kerning first=71  second=46  amount=-7  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-5  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-5  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=82  second=121 amount=-2  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-7  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-3  
kerning first=86  second=111 amount=-7  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-6  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-6  
kerning first=87  second=97  amount=-5  
kerning first=87  second=101 amount=-5  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-5  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-3  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-6  
kerning first=89  second=117 amount=-6  
kerning first=89  second=118 amount=-6  
kerning first=102 second=102 amount=-1  
kerning first=71  second=44  amount=-7  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=103 amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
